<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/addons/p5.sound.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
</head>

<body>
    <h1>Logik!</h1>

    <form name="settings" method="GET">
        <p>Počet řádků: <input name="rows" , type="number" , class="numtext"></p>
        <p>Snadný režim <input name="easyMode" , type="checkbox"></p>
        <p>Opakování <input name="repeat" , type="checkbox"></p>

        <p><input type="submit" value="Vygenerovat hru"></p>
    </form>


    <script src="settings.js"></script>
    <script src="game.js"></script>
    <script src="logik.js"></script>
    <script src="constants.js"></script>
    <script src="circle.js"></script>
    <script src="box.js"></script>
    <script src="button.js"></script>
</body>

</html>